<!DOCTYPE html>
<html>
<head>
    <style>
        .Flex-Container{
        display: flex;
        align-items: stretch;
        background-image: url("https://t3.ftcdn.net/jpg/05/92/95/50/360_F_592955026_DMhWXFCdqClUZcqjgzw7ZeroWD3jHSIg.jpg");
        margin:20px 400px;
        padding:30px;
        border-radius:40px;
        padding: 30px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 500px;
        }
        .Flex-Container>div{
        background-color: rgb(58, 83, 224);
        color: white;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
        }
        body{
        background-image: url("https://img.freepik.com/premium-photo/majestic-mountain-peak-reflects-tranquil-sunset-snowy-landscape-generated-by-ai_188544-152491.jpg?w=826");
        background-size: cover;
        display: table-row-group;
        text-align: center;
    }
    </style>
</head>
<body>
    <center><h1>HELLO</h1></center>
        <div class="Flex-Container">
        <div style="order: 1">H</div>
        <div style="order: 2">A</div>
        <div style="order: 3">R</div>
        <div style="order: 4">I</div>
        <div style="order: 5">S</div>
        <div style="order: 6">H</div>
        <div style="order: 7">K</div>
        <div style="order: 8">U</div>
        <div style="order: 9">M</div>
        <div style="order: 10">A</div>
        <div style="order: 11">R</div>
    </div>
</body>
</html>